<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nativita Kaminski, Industrial-Organizational Psychologist</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	    <style type="text/css">

			html {
				margin: 0 auto;
				display: table;
				height: 100%;
				width: 100%;
			}

			body {
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				height: 100%;
				width: 100%;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				border-top: 1em solid #a14;
				line-height: 1.7;
			}

			a, a:link, a:visited{
				text-decoration: none;
				color: #a14;
			}
			a:hover {
				color: #444;
			}

			strong {
				font-weight: 700;
			}

			img.profile {
				display: block;
				margin: 1em auto 3em;
				border-radius: 50%;
				width: 300px;
				max-width: 70%;
			}

		</style>

    </head>

    <body>

		<img class="profile" src="nativita.png">

		<h1>
			Nativita Kaminski
		</h1>
		<p>
			<em>Industrial-Organizational Psychologist</em>
		</p>
		<p>
			<strong>
				<a href="mailto:nativita@nativitakaminski.com">nativita@nativitakaminski.com</a>
			</strong>
			<br>
			210.441.2464
		</p>

    </body>

</html>
